logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.contollers=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=kitt
spring.datasource.password=Denasius89
spring.datasource.driver-class-name=org.postgresql.Driver
